|mux
choice => S~0.OUTPUTSELECT
choice => S~1.OUTPUTSELECT
choice => S~2.OUTPUTSELECT
choice => S~3.OUTPUTSELECT
choice => S~4.OUTPUTSELECT
choice => S~5.OUTPUTSELECT
choice => S~6.OUTPUTSELECT
choice => S~7.OUTPUTSELECT
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => S[7]~reg0.CLK
S0[0] => S~7.DATAB
S0[1] => S~6.DATAB
S0[2] => S~5.DATAB
S0[3] => S~4.DATAB
S0[4] => S~3.DATAB
S0[5] => S~2.DATAB
S0[6] => S~1.DATAB
S0[7] => S~0.DATAB
S1[0] => S~7.DATAA
S1[1] => S~6.DATAA
S1[2] => S~5.DATAA
S1[3] => S~4.DATAA
S1[4] => S~3.DATAA
S1[5] => S~2.DATAA
S1[6] => S~1.DATAA
S1[7] => S~0.DATAA
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


