|statecontroller
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => ACC_c~reg0.CLK
clk => adder_c~reg0.CLK
clk => sub_c~reg0.CLK
clk => M_c~reg0.CLK
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => state~5.DATAIN
choice => D.DATAB
choice => D.DATAB
reset => state.DATAA
reset => M_c.DATAA
reset => ACC_c.DATAA
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => M_c.OUTPUTSELECT
reset => sub_c.OUTPUTSELECT
reset => adder_c.OUTPUTSELECT
reset => ACC_c.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => adder_c.OUTPUTSELECT
reset => Selector0.IN1
reset => Selector3.IN1
reset => Selector0.IN2
reset => Selector3.IN2
C => o.DATAB
C => adder_c.DATAB
C => o.DATAB
CO => process_0.IN0
EQ => process_0.IN1
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
M_c <= M_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_c <= sub_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_c <= adder_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_c <= ACC_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


