vendor_name = ModelSim
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/statecontroller.vhd
source_file = 1, ../../ELG4137total/register8/Waveform1.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/W.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/Waveform3.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/Waveform.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/Waveform4.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/Waveform5.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/Waveform6.vwf
source_file = 1, Z:/yqiu059/Desktop/4137project/4137project/statecontroller/db/statecontroller.cbx.xml
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = statecontroller
instance = comp, \M_c~output , M_c~output, statecontroller, 1
instance = comp, \sub_c~output , sub_c~output, statecontroller, 1
instance = comp, \adder_c~output , adder_c~output, statecontroller, 1
instance = comp, \ACC_c~output , ACC_c~output, statecontroller, 1
instance = comp, \D[0]~output , D[0]~output, statecontroller, 1
instance = comp, \D[1]~output , D[1]~output, statecontroller, 1
instance = comp, \o[0]~output , o[0]~output, statecontroller, 1
instance = comp, \o[1]~output , o[1]~output, statecontroller, 1
instance = comp, \o[2]~output , o[2]~output, statecontroller, 1
instance = comp, \clk~input , clk~input, statecontroller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, statecontroller, 1
instance = comp, \reset~input , reset~input, statecontroller, 1
instance = comp, \CO~input , CO~input, statecontroller, 1
instance = comp, \EQ~input , EQ~input, statecontroller, 1
instance = comp, \process_0~0 , process_0~0, statecontroller, 1
instance = comp, \C~input , C~input, statecontroller, 1
instance = comp, \state.init~0 , state.init~0, statecontroller, 1
instance = comp, \state.init , state.init, statecontroller, 1
instance = comp, \state~11 , state~11, statecontroller, 1
instance = comp, \state.subtract , state.subtract, statecontroller, 1
instance = comp, \Selector0~0 , Selector0~0, statecontroller, 1
instance = comp, \Selector0~1 , Selector0~1, statecontroller, 1
instance = comp, \Selector0~2 , Selector0~2, statecontroller, 1
instance = comp, \state.waiting , state.waiting, statecontroller, 1
instance = comp, \Selector4~0 , Selector4~0, statecontroller, 1
instance = comp, \Selector1~4 , Selector1~4, statecontroller, 1
instance = comp, \state.add , state.add, statecontroller, 1
instance = comp, \M_c~0 , M_c~0, statecontroller, 1
instance = comp, \M_c~reg0 , M_c~reg0, statecontroller, 1
instance = comp, \state~10 , state~10, statecontroller, 1
instance = comp, \sub_c~4 , sub_c~4, statecontroller, 1
instance = comp, \sub_c~reg0 , sub_c~reg0, statecontroller, 1
instance = comp, \Selector4~1 , Selector4~1, statecontroller, 1
instance = comp, \adder_c~reg0 , adder_c~reg0, statecontroller, 1
instance = comp, \ACC_c~0 , ACC_c~0, statecontroller, 1
instance = comp, \ACC_c~reg0 , ACC_c~reg0, statecontroller, 1
instance = comp, \choice~input , choice~input, statecontroller, 1
instance = comp, \Selector6~0 , Selector6~0, statecontroller, 1
instance = comp, \Selector6~1 , Selector6~1, statecontroller, 1
instance = comp, \D[0]~reg0 , D[0]~reg0, statecontroller, 1
instance = comp, \Selector5~0 , Selector5~0, statecontroller, 1
instance = comp, \Selector5~1 , Selector5~1, statecontroller, 1
instance = comp, \D[1]~reg0 , D[1]~reg0, statecontroller, 1
instance = comp, \Selector3~0 , Selector3~0, statecontroller, 1
instance = comp, \Selector3~1 , Selector3~1, statecontroller, 1
instance = comp, \o[0]~reg0 , o[0]~reg0, statecontroller, 1
instance = comp, \Selector2~0 , Selector2~0, statecontroller, 1
instance = comp, \o[1]~reg0 , o[1]~reg0, statecontroller, 1
instance = comp, \S[0]~input , S[0]~input, statecontroller, 1
instance = comp, \S[1]~input , S[1]~input, statecontroller, 1
instance = comp, \S[2]~input , S[2]~input, statecontroller, 1
instance = comp, \S[3]~input , S[3]~input, statecontroller, 1
instance = comp, \S[4]~input , S[4]~input, statecontroller, 1
instance = comp, \S[5]~input , S[5]~input, statecontroller, 1
instance = comp, \S[6]~input , S[6]~input, statecontroller, 1
instance = comp, \S[7]~input , S[7]~input, statecontroller, 1
